# FoodTrackerPractice

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/suiunbek/foodtrackerpractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suiunbek/foodtrackerpractice/: App.kt
app/src/main/java/com/suiunbek/foodtrackerpractice/data/local/: PreferenceHelper.kt
app/src/main/java/com/suiunbek/foodtrackerpractice/data/local/db/room/: AppDatabase.kt
app/src/main/java/com/suiunbek/foodtrackerpractice/data/local/db/room/dao/: NoteDao.kt
app/src/main/java/com/suiunbek/foodtrackerpractice/models/: NoteModel.kt
app/src/main/java/com/suiunbek/foodtrackerpractice/ui/activity/: MainActivity.kt
app/src/main/java/com/suiunbek/foodtrackerpractice/ui/adapters/: NoteAdapter.kt  OnBoardAdapter.kt
app/src/main/java/com/suiunbek/foodtrackerpractice/ui/fragments/noteapp/: NoteAppMainFragment.kt
app/src/main/java/com/suiunbek/foodtrackerpractice/ui/fragments/noteapp/detail/: NoteAppDetailFragment.kt
app/src/main/java/com/suiunbek/foodtrackerpractice/ui/fragments/onboard/: OnBoardFragment.kt  OnBoardMainFragment.kt
app/src/main/res/layout/: fragment_note_app_detail.xml  fragment_note_app_main.xml  fragment_on_board_main.xml  item_note.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/suiunbek/foodtrackerpractice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
