<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    tools:ignore="InvalidNavigation"
    app:startDestination="@id/noteAppMainFragment">
    <fragment
        android:id="@+id/noteAppMainFragment"
        android:name="com.suiunbek.foodtrackerpractice.ui.fragments.noteapp.NoteAppMainFragment"
        android:label="fragment_note_app_main"
        tools:layout="@layout/fragment_note_app_main" >
        <action
            android:id="@+id/action_noteAppMainFragment_to_noteAppDetailFragment"
            app:destination="@id/noteAppDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/noteAppDetailFragment"
        android:name="com.suiunbek.foodtrackerpractice.ui.fragments.noteapp.detail.NoteAppDetailFragment"
        android:label="NoteAppDetailFragment" >
        <action
            android:id="@+id/action_noteAppDetailFragment_to_noteAppMainFragment"
            app:destination="@id/noteAppMainFragment" />
    </fragment>
</navigation>